parser1=org.korosoft.jenkins.plugin.rtp.parser.HTMLMarkupParser
parser2=org.korosoft.jenkins.plugin.rtp.parser.ConfluenceMarkupParser
parser3=org.korosoft.jenkins.plugin.rtp.parser.WikiTextMarkupParser